LINKEDIN_CLIENT_ID = 86hsojme7xie73
LINKEDIN_CLIENT_SECRET = WPL_AP1.2upZ8YgSPEzDctvR.SYzd7g==
LINKEDIN_REDIRECT_URI=http://localhost:8000/auth/linkedin/callback
SESSION_SECRET=myVerySecureRandomString12345!
# LINKEDIN_CLIENT_ID = 77blevpntnlv0m
# LINKEDIN_CLIENT_SECRET = WPL_AP1.GzU4E9b8gNIlQKcN.fzZFvA==
# LINKEDIN_REDIRECT_URI=http://localhost:3000/auth/linkedin/callback
# SESSION_SECRET=myVerySecureRandomString12345!
